# brokr-platform

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  Dockerfile  LICENSE  PERFORMANCE_ANALYSIS.md  README.md  docker-compose.brokr.yml  docker-compose.documented.yml  docker-compose.public.yml  docker-compose.yml  package-lock.json  pom.xml
brokr-backend/: Dockerfile  pom.xml
brokr-backend/brokr-api/: pom.xml
brokr-backend/brokr-api/src/main/java/io/brokr/api/annotation/: AuditLoggable.java
brokr-backend/brokr-api/src/main/java/io/brokr/api/aspect/: AuditLoggingAspect.java
brokr-backend/brokr-api/src/main/java/io/brokr/api/config/: AsyncConfig.java  GraphQLExceptionResolver.java  GraphQLScalarConfig.java  SchedulingConfig.java  WebMvcConfig.java
brokr-backend/brokr-api/src/main/java/io/brokr/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
brokr-backend/brokr-api/src/main/java/io/brokr/api/graphql/: ApiKeyResolver.java  AuditLogResolver.java  AuthResolver.java  ClusterResolver.java  ConsumerGroupResolver.java  EnvironmentResolver.java  KafkaConnectResolver.java  KafkaStreamsResolver.java  KsqlDBQueryResolver.java  KsqlDBResolver.java  MetricsResolver.java  MfaResolver.java  OrganizationResolver.java  ReplayResolver.java  SchemaRegistryResolver.java  TopicResolver.java  UserResolver.java
brokr-backend/brokr-api/src/main/resources/graphql/: schema.graphqls
brokr-backend/brokr-app/: pom.xml
brokr-backend/brokr-app/src/main/java/io/brokr/: BrokrApplication.java
brokr-backend/brokr-app/src/main/java/io/brokr/init/: DataInitializer.java
brokr-backend/brokr-app/src/main/resources/: application.yml
brokr-backend/brokr-app/src/main/resources/db/: V10__Create_ksqldb_instances_table.sql  V11__Add_missing_indexes.sql  V11__Create_audit_logs_table.sql  V12__Create_ksql_query_history_table.sql  V13__Create_ksql_streams_tables_table.sql  V14__Create_ksql_query_metrics_table.sql  V15__Create_time_series_metrics_tables.sql  V16__Create_message_replay_jobs_table.sql  V17__Add_mfa_support.sql  V18__Add_api_key_management.sql  V19__Add_broker_monitoring_support.sql  V19__Add_mfa_required_since_timestamp.sql  V19__Add_performance_indexes.sql  V1__Create_organizations_table.sql  V2__Create_environments_table.sql  V3__Create_users_table.sql  V4__Create_user_accessible_environments_table.sql  V5__Create_kafka_clusters_table.sql  V6__Create_schema_registries_table.sql  V7__Create_kafka_connects_table.sql  V8__Create_kafka_streams_applications_table.sql  V9__Create_update_updated_at_column_function.sql  V9__Insert_initial_users.sql
brokr-backend/brokr-app/src/main/resources/static/: index.html
brokr-backend/brokr-app/src/main/resources/static/assets/: index-Do576IF4.css  index-iEGZEP9V.js
brokr-backend/brokr-app/src/test/java/io/brokr/: BrokrApplicationTests.java
brokr-backend/brokr-core/: pom.xml
brokr-backend/brokr-kafka/: pom.xml
brokr-backend/brokr-security/: pom.xml
brokr-backend/brokr-security/src/main/resources/: application-security.yml
brokr-backend/brokr-storage/: pom.xml
brokr-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
brokr-frontend/src/: App.css  App.tsx  index.css  main.tsx
brokr-frontend/src/components/admin/: BackupCodesDialog.tsx  CreateOrganizationDialog.tsx  CreateUserDialog.tsx  DeleteOrganizationDialog.tsx  DeleteUserDialog.tsx  EditOrganizationDialog.tsx  EditUserDialog.tsx  MfaSetupDialog.tsx  UserDetailDrawer.tsx  UserHierarchyTree.tsx
brokr-frontend/src/components/api-keys/: ApiKeyUsageChart.tsx  CreateApiKeyDialog.tsx  EditApiKeyDialog.tsx  RotateApiKeyDialog.tsx  ViewApiKeyDialog.tsx
brokr-frontend/src/components/auth/: AdminRoute.tsx  LoginForm.tsx  MfaVerificationForm.tsx  ProtectedRoute.tsx  SuperAdminRoute.tsx
brokr-frontend/src/components/consumer-groups/: ResetOffsetForm.tsx
brokr-frontend/src/components/kafka-connect/: CreateKafkaConnectForm.tsx
brokr-frontend/src/components/kafka-streams/: CreateKafkaStreamsApplicationForm.tsx
brokr-frontend/src/components/ksqldb/: CreateKsqlDBForm.tsx  KsqlQueryEditor.tsx  KsqlQueryHistory.tsx  KsqlQueryResultViewer.tsx  KsqlStreamsTablesManagement.tsx
brokr-frontend/src/components/layout/: AppLayout.tsx  ClusterLayout.tsx  Header.tsx  Sidebar.tsx  UserMenu.tsx
brokr-frontend/src/components/metrics/: BrokerHealthGrid.tsx  BrokerMetricsCard.tsx  BrokerMetricsChart.tsx  ClusterMetricsChart.tsx  ConsumerGroupMetricsChart.tsx  TimeRangeSelector.tsx  TopicMetricsChart.tsx
brokr-frontend/src/components/replay/: ReplayJobForm.tsx
brokr-frontend/src/components/schema-registry/: CreateSchemaRegistryForm.tsx
brokr-frontend/src/components/topics/: CreateTopicForm.tsx  MessageDetailPanel.tsx
brokr-frontend/src/components/ui/: breadcrumb.tsx  pagination.tsx  progress.tsx
brokr-frontend/src/graphql/: mutations.ts  queries.ts  types.ts
brokr-frontend/src/hooks/: useAuth.ts  useDebounce.ts  useGraphQLMutation.ts  useGraphQLQuery.ts  useLocalStorage.ts
brokr-frontend/src/lib/: apollo-client.ts  codemirror-theme.css  constants.ts  error-utils.ts  formatters.ts  graphql-client.ts  query-client.ts  utils.ts
brokr-frontend/src/pages/: ApiKeyDetailPage.tsx  ApiKeysPage.tsx  BrokerDetailPage.tsx  BrokersPage.tsx  ClusterOverviewPage.tsx  ClustersPage.tsx  ConsumerGroupDetailPage.tsx  ConsumerGroupsPage.tsx  CreateClusterPage.tsx  DashboardPage.tsx  KafkaConnectDetailPage.tsx  KafkaConnectPage.tsx  KafkaStreamsDetailPage.tsx  KafkaStreamsPage.tsx  KsqlDBDetailPage.tsx  KsqlDBPage.tsx  LoginPage.tsx  ProfilePage.tsx  ReplayJobDetailPage.tsx  ReplayJobsPage.tsx  SchemaRegistryDetailPage.tsx  SchemaRegistryPage.tsx  SettingsPage.tsx  TopicDetailPage.tsx  TopicsPage.tsx
brokr-frontend/src/pages/admin/: AdminDashboardPage.tsx  AuditLogsPage.tsx  OrganizationDetailPage.tsx  OrganizationsPage.tsx
brokr-frontend/src/store/: authStore.ts
brokr-frontend/src/types/: index.ts
(+231 files in other folders)
